{
  "capabilities": [
    "storage",
    "net"
  ],
  "id": "finance-brief",
  "integrity": {
    "bundle_blake3": "52a75f865eee2e8bc932700b00a8d49ea7a5af7cb9c3d2f5c5a03e7e5251cc37"
  },
  "name": "财经简报",
  "network": {
    "hosts": [
      "feed.mix.sina.com.cn",
      "qt.gtimg.cn",
      "api.hyperliquid.xyz",
      "api.frankfurter.dev",
      "stooq.com"
    ]
  },
  "schema": 1,
  "version": "0.3.0"
}
